version: '3.7'

services:
  calendar:
    build:
      context: ../..
      dockerfile: deployments/docker/calendar/Dockerfile
    ports:
      - 50051:50051
      - 9091:9091
    volumes:
      - ../../.config.yaml:/opt/calendar/.config.yaml
    networks:
      - db
      - monitoring
    depends_on:
      - psql
    restart: on-failure

  scanner:
    build:
      context: ../..
      dockerfile: deployments/docker/scanner/Dockerfile
    volumes:
      - ../../.config.yaml:/opt/scanner/.config.yaml
    depends_on:
      - rabbitmq
    networks:
      - db
      - rabbit
    restart: on-failure

  notifier:
    build:
      context: ../..
      dockerfile: deployments/docker/notifier/Dockerfile
    volumes:
      - ../../.config.yaml:/opt/notifier/.config.yaml
    depends_on:
      - rabbitmq
      - scanner
    networks:
      - rabbit
    restart: on-failure

  psql:
    image: "postgres"
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypass
      - POSTGRES_DB=calendar
    ports:
      - "54320:5432"
    volumes:
      - ~/.docker-calendar/postgres-data:/var/lib/postgresql/data
      - ../../001.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - db
  rabbitmq:
    build: ./rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
      - "15671:15671"
    privileged: true
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    volumes:
      - ~/.docker-calendar/rabbitmq:/var/lib/rabbitmq
    networks:
      - rabbit

  prometheus:
    build:
      context: ../..
      dockerfile: deployments/docker/prometheus/Dockerfile
      network: host
    ports:
      - 9090:9090
    networks:
      - monitoring

  postgres-exporter:
    build:
      context: ../..
      dockerfile: deployments/docker/postgres-exporter/Dockerfile
      network: host
    environment:
      DATA_SOURCE_NAME: "postgres://myuser:mypass@psql:5432/calendar?sslmode=disable"
      PG_EXPORTER_DISABLE_DEFAULT_METRICS: "false"
      PG_EXPORTER_DISABLE_SETTINGS_METRICS: "false"
      PG_EXPORTER_EXTEND_QUERY_PATH: "./config/queries.yml"
    networks:
      - monitoring
      - db
    depends_on:
      - psql

networks:
  rabbit:
    driver: bridge
  db:
    driver: bridge
  monitoring:
    driver: bridge